<!DOCTYPE html>
<head>
  <style>
      .content{
                width: 600px;
            }

      .topic {
          color: yellow;
          position: relative;
          left: 100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
      
      .button {
          border-radius: 12px;
          height: 40px;
          width: 400px;
          background-color: rgb(13, 81, 84);
          color: white;
          margin-bottom: 20px;
          margin-right: 20px;
          margin-left: 20px;
          position: relative;
          left: 75%;
      }

  </style>
</head>
<body  onload="apicall()" style="background-image: url('http://127.0.0.1:8000/zoom/images/background.jpg');background-size: cover;">
  <div class='content'>
    <h1 class='topic'>Channels</h1>
    <div id='channels'>
    </div>
  </div>
</body>

<script>
    function apicall(){
        var apiurl = "http://127.0.0.1:8000/app/contacts/"
        fetch(apiurl,{method:'GET',params:{user:'me'}})
        .then(function(response){
          return response.json();
        }).then(function(data){
          console.log(data)
          var channel_list = document.getElementById('channels')  
          for (var i = 0; i < data.res.length; i++){
                var cha = data.res[i];
                var name = cha.name;
                var id = cha.id;
                channel_list.insertAdjacentHTML( 'beforeend', '<button class="button" id='+id+' onclick="redirect_fun(id)">'+name+'</button>');
              }
        });
    }

    function redirect_fun(id){
      console.log(id, name);
      location.href = 'http://127.0.0.1:8000/zoom/chat.html/?id='+id;
    }
    
</script>