<!DOCTYPE html>
<header>
    <head>
        <style>
            .content{
                width: 900px;
            }

            .meeting_list {
              height: 500px;
              position: relative;
            }

            .meeting {
                margin: 0;
                position: relative;
            }
    
            .center {
              margin: 0;
              position: absolute;
              top: 100%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
    
            .topic {
                color: rgb(218, 228, 27);
                position: relative;
                left: 50%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    
            .button {
                border-radius: 12px;
                height: 30px;
                width: 80px;
                background-color: rgb(13, 81, 84);
                color: white;
                margin-bottom: 3px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .input_field{
                border-radius: 12px;
                height: 20px;
                left: 50%;
                margin: 0;
                position: relative;
                margin-bottom: 5px;
            }

            .submit_btn {                
                border-radius: 12px;
                height: 40px;
                width: 90px;
                background-color: rgb(13, 81, 84);
                color: white;
                margin-bottom: 3px;
                margin-right: 10px;
                margin-left: 10px;
                left: 55%;
                margin: 0;
                position: relative;
            }
        </style>
    </head>
</header>
<body onload="sch_meetings()" style="background-image: url('http://127.0.0.1:8000/zoom/images/background.jpg');background-size: cover;">
    <div class='content'>
        <h1 class='topic'>Create Meeting</h3>
        <input type="text" class='input_field' id="topic" name="topic" placeholder='Topic'><br>
        <input type="text" class='input_field' id="start_time" name="start_time" placeholder='Start Time'><br>
        <input type="text" class='input_field' id="duration" name="duration" placeholder='Duration'><br>
        <input type="text" class='input_field' id="timezone" name="timezone" placeholder='Timezone'><br>
        <input type="text" class='input_field' id="password" name="password" placeholder='Password'><br>
        <input type="text" class='input_field' id="agenda" name="agenda" placeholder='Agenda'><br>

        <input type="submit" class='submit_btn' value="Create" onclick="create_meeting()"><br>
        <div id='join_m'></div>

        <a id="meeting"></a><br>

        <h1 class='topic'>Scheduled Meetings</h1>
        <div id='all_meetings' class='all_meetings'>
        </div>
    </div>
</body>
<script>
    function create_meeting(){
        var apiurl = 'http://127.0.0.1:8000/app/meeting/';
        var topic = document.getElementById('topic').value;
        var start_time = document.getElementById('start_time').value;
        var duration = document.getElementById('duration').value;
        var timezone = document.getElementById('timezone').value;
        var password = document.getElementById('password').value;
        var agenda = document.getElementById('agenda').value;
        var payload = JSON.stringify({
            user:'me',
            topic: topic,
            start_time:start_time,
            duration:duration,
            timezone:timezone,
            password:password,
            agenda:agenda
        });
        console.log(payload);
        fetch(apiurl,{method:'POST',body:payload})
        .then(function(response){
          return response.json();
        })
        .then(function(data){
            console.log(data.res);
            m_link = document.getElementById("meeting")

            m_det = document.getElementById("join_m")
            var m_button = document.createElement('button');
            m_button.appendChild(document.createTextNode('JOIN'+' '+data.res.topic));
            m_button.onclick = function redirect_fun(){location.href = data.res.join_url;};
            m_button.className = "submit_btn";
            m_det.appendChild(m_button)


            var meeting_list = document.getElementById('all_meetings') 
            var id = data.res.id;
            var name = data.res.topic;
            var url = data.res.join_url;
            var cont = document.createElement('div');
            cont.className = 'meeting';
            var button = document.createElement('button');
            button.appendChild(document.createTextNode('JOIN'));
            button.id = id;
            button.onclick = function redirect_fun(){location.href = url;};
            button.className = "button";
            cont.appendChild(button);

            name_node = document.createElement('a');
            name_node.appendChild(document.createTextNode(name))
            name_node.style = "color: white;font-size: 20px;color:yellow "
            cont.appendChild(name_node);
            meeting_list.appendChild(cont);
        })
    }

    function sch_meetings(){
        var apiurl = 'http://127.0.0.1:8000/app/meeting/';
        fetch(apiurl,{method:'GET',params:{user:"me"}})
        .then(function(response){
          return response.json();
        })
        .then(function(data){
            console.log(data.res);
            var meeting_list = document.getElementById('all_meetings')  
            for (var i = 0; i < data.res.meetings.length; i++){
                var m = data.res.meetings[i];
                var id = m.id;
                var name = m.topic;
                var url = m.join_url;

                var cont = document.createElement('div');
                cont.className = 'meeting';

                var button = document.createElement('button');
                button.appendChild(document.createTextNode('JOIN'));
                button.id = id;
                button.onclick = function redirect_fun(){location.href = url;};
                button.className = "button";

                cont.appendChild(button);

                name_node = document.createElement('a');
                name_node.appendChild(document.createTextNode(name))
                name_node.style = "color: white;font-size: 20px;color:yellow "
                cont.appendChild(name_node);
                meeting_list.appendChild(cont);
            }
        })
    }
</script>